{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "types": ["vite/client", "jest", "node"]
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/main/**/*"],
  "exclude": ["dist"]
}
